# finalproject_dev04

./: .project
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
application/: build.gradle
application/app/: build.gradle  google-services.json
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/layout/: activity_main.xml  fragment_alarm_list.xml  fragment_joinin.xml  fragment_login.xml  item_list.xml  join_in_fragment.xml  joinin_fragment.xml  notification.xml
application/app/src/main/res/values/: strings.xml
application/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/sql/: setting_dev4.sql
backend/src/main/java/com/: managere.jsp
backend/src/main/java/com/dev4/sunbbang/: BackendApplication.java
backend/src/main/java/com/dev4/sunbbang/article/: ArticleController.java  ArticleService.java
backend/src/main/java/com/dev4/sunbbang/article/impl/: ArticleDAO.java  ArticleServiceImpl.java
backend/src/main/java/com/dev4/sunbbang/bakery/: BakeryController.java  BakeryRepository.java  BakeryService.java  FoodRepository.java
backend/src/main/java/com/dev4/sunbbang/member/: MemberController.java  MemberController.java.orig  MemberRepository.java  MemberService.java
backend/src/main/java/com/dev4/sunbbang/model/: ArticleVO.java  AuthVO.java  BakeryVO.java  FoodVO.java  MemberVO.java  PageVO.java
backend/src/main/java/com/dev4/sunbbang/repository/: ArticleRepository.java  BakeryRepository.java  FoodRepository.java  MemberRepository.java
backend/src/main/java/com/dev4/sunbbang/service/: BakerController.java  BakerService.java  BakeryController.java  BakeryService.java
backend/src/main/java/com/dev4/sunbbang/util/: CookieUtil.java  Define.java  JwtManager.java  JwtService.java  JwtUtil.java  Response.java  ResponseToken.java  TokenDTO.java
backend/src/main/java/com/example/server/bakery/: BakeryController.java  BakeryRepository.java  BakeryService.java
backend/src/main/java/com/example/server/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberVO.java
backend/src/main/java/com/example/server/model/: MemberVO.java
backend/src/main/resources/: application.yml  applicationContext.xml  log4j.xml  sql-map-config.xml
backend/src/main/resources/mappings/: article-mapping.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/config/: presentation-layer.xml
backend/src/main/webapp/WEB-INF/tags/: isLogin.tag  notLogin.tag
backend/src/test/java/com/dev4/sunbbang/: BackendApplicationTests.java
backend/src/test/java/com/dev4/sunbbang/util/: TestJwtSample.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Logic/: Auth.js
frontend/src/component/: AddMenu.js  AddressModal.js  BackeryMap.js  BakeryArticleList.js  BakeryMap.js  BreadTimeModal.js  ChangeBakery.js  ChangeGradeConfirm.js  FindId.js  FindIdResult.js  FindPassword.js  FindPasswordResult.js  Join.js  JoinBakery.js  Login.js  Login.js.orig  Main.js  MenuList.js  Modify.js  ModifyArticle.js  ModifyMenu.js  MyShop.js  Mypage.js  Navbar.js  Quit.js  ReadArticle.js  SearchFood.js  WriteArticle.js
frontend/src/css/: BakeryArticleList.css  Join.css  Map.css  MenuList.css  MyShop.css  Mypage.css  Navbar.css  Quit.css  SearchFood.css  Sidebar.css  WriteArticle.css  a.css  carousel.css  login.css
frontend/src/subcomponent/: Sidebar.js
server/: pom.xml
(+32 files in other folders)
